<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-banner" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-Be-yaA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="212.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212.5" id="D23-5t-SpZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-53-J9z">
                                <rect key="frame" x="0.0" y="212.66666666666669" width="414" height="523.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-3P-6sl">
                                        <rect key="frame" x="91" y="77.000000000000028" width="232" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-3c-DwH">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-eV-wDz">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="QDd-Jg-Vnw"/>
                                                            <constraint firstAttribute="height" constant="50" id="SVR-0R-jJ9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="島主 Lacie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-fw-ATR">
                                                        <rect key="frame" x="109" y="0.0" width="123" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-LQ-7xr">
                                                <rect key="frame" x="0.0" y="89" width="158.33333333333334" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBagWhite" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-Lm-3q8">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="3Cl-Xa-Fpp"/>
                                                            <constraint firstAttribute="height" constant="50" id="OMt-fY-233"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-xT-Jkc">
                                                        <rect key="frame" x="108.99999999999999" y="0.0" width="49.333333333333329" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-pn-IXj">
                                        <rect key="frame" x="56" y="275.33333333333337" width="302" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-DF-AGh">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-xx-aX6">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="進入商店">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ydy-t0-xv7" kind="show" id="U6w-3g-SgZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HJm-DF-AGh" firstAttribute="leading" secondItem="AUJ-pn-IXj" secondAttribute="leading" id="3ax-hP-oTY"/>
                                            <constraint firstAttribute="trailing" secondItem="jWo-xx-aX6" secondAttribute="trailing" id="7NX-zB-1pz"/>
                                            <constraint firstAttribute="trailing" secondItem="HJm-DF-AGh" secondAttribute="trailing" id="BWp-Bl-uLu"/>
                                            <constraint firstAttribute="height" constant="48" id="E77-S0-wAG"/>
                                            <constraint firstAttribute="width" constant="302" id="VMT-0P-rhe"/>
                                            <constraint firstItem="jWo-xx-aX6" firstAttribute="top" secondItem="AUJ-pn-IXj" secondAttribute="top" id="aww-GA-Rmd"/>
                                            <constraint firstAttribute="bottom" secondItem="HJm-DF-AGh" secondAttribute="bottom" id="ltj-Mq-FSt"/>
                                            <constraint firstItem="HJm-DF-AGh" firstAttribute="top" secondItem="AUJ-pn-IXj" secondAttribute="top" id="rKT-QG-xJd"/>
                                            <constraint firstItem="jWo-xx-aX6" firstAttribute="leading" secondItem="AUJ-pn-IXj" secondAttribute="leading" id="sVb-CY-Y9G"/>
                                            <constraint firstAttribute="bottom" secondItem="jWo-xx-aX6" secondAttribute="bottom" id="xU0-8Q-hzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-jS-DiM">
                                        <rect key="frame" x="56" y="371.33333333333337" width="302" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-M9-b5c">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-Bg-Fsw">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="魔法列表">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Fbo-XG-cQy" kind="show" id="Acp-ct-k86"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lQH-Bg-Fsw" firstAttribute="top" secondItem="0oO-jS-DiM" secondAttribute="top" id="6Wq-zp-tCb"/>
                                            <constraint firstAttribute="height" constant="48" id="CyE-Kf-8vp"/>
                                            <constraint firstItem="jM8-M9-b5c" firstAttribute="leading" secondItem="0oO-jS-DiM" secondAttribute="leading" id="GVP-Y2-Gl2"/>
                                            <constraint firstAttribute="width" constant="302" id="df6-Gu-dp0"/>
                                            <constraint firstAttribute="bottom" secondItem="lQH-Bg-Fsw" secondAttribute="bottom" id="jge-TE-mnq"/>
                                            <constraint firstItem="jM8-M9-b5c" firstAttribute="top" secondItem="0oO-jS-DiM" secondAttribute="top" id="nxb-J0-3OV"/>
                                            <constraint firstAttribute="trailing" secondItem="jM8-M9-b5c" secondAttribute="trailing" id="qKm-jO-Dyh"/>
                                            <constraint firstAttribute="bottom" secondItem="jM8-M9-b5c" secondAttribute="bottom" id="quA-hu-zC0"/>
                                            <constraint firstAttribute="trailing" secondItem="lQH-Bg-Fsw" secondAttribute="trailing" id="wNX-kK-mYV"/>
                                            <constraint firstItem="lQH-Bg-Fsw" firstAttribute="leading" secondItem="0oO-jS-DiM" secondAttribute="leading" id="zLX-ht-Agu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AUJ-pn-IXj" firstAttribute="leading" secondItem="0oO-jS-DiM" secondAttribute="leading" id="Mk3-Gi-OeA"/>
                                    <constraint firstAttribute="bottom" secondItem="AUJ-pn-IXj" secondAttribute="bottom" constant="200" id="fZ0-At-DCW"/>
                                    <constraint firstItem="sgN-3P-6sl" firstAttribute="centerY" secondItem="RhE-53-J9z" secondAttribute="centerY" constant="-115" id="hYO-Fu-IiK"/>
                                    <constraint firstItem="0oO-jS-DiM" firstAttribute="top" secondItem="AUJ-pn-IXj" secondAttribute="bottom" constant="48" id="jGi-36-H6p"/>
                                    <constraint firstItem="sgN-3P-6sl" firstAttribute="centerX" secondItem="RhE-53-J9z" secondAttribute="centerX" id="xr3-LM-Byk"/>
                                    <constraint firstItem="AUJ-pn-IXj" firstAttribute="centerX" secondItem="RhE-53-J9z" secondAttribute="centerX" id="zPq-Lp-eLH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-sU-trm">
                                <rect key="frame" x="20" y="15.666666666666664" width="42" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vaR-go-TbC"/>
                                    <constraint firstAttribute="height" constant="66" id="yRC-P3-R2U"/>
                                </constraints>
                                <state key="normal" image="death-knight"/>
                                <connections>
                                    <action selector="aboveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVA-ED-fIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-zk-khh">
                                <rect key="frame" x="20" y="131.66666666666666" width="42" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dep-zs-PPZ"/>
                                    <constraint firstAttribute="width" constant="42" id="uoP-jE-GXd"/>
                                </constraints>
                                <state key="normal" image="bugbear"/>
                                <connections>
                                    <action selector="belowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUO-XG-3Ax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RhE-53-J9z" firstAttribute="top" secondItem="6eg-zk-khh" secondAttribute="bottom" constant="15" id="HKK-Ol-gOX"/>
                            <constraint firstItem="6eg-zk-khh" firstAttribute="centerX" secondItem="yBC-sU-trm" secondAttribute="centerX" id="Inl-1A-rZP"/>
                            <constraint firstAttribute="bottom" secondItem="RhE-53-J9z" secondAttribute="bottom" id="OqE-rW-S5z"/>
                            <constraint firstItem="6eg-zk-khh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Otw-5I-Nt0"/>
                            <constraint firstItem="6eg-zk-khh" firstAttribute="top" secondItem="yBC-sU-trm" secondAttribute="bottom" constant="50" id="Tcy-ug-52h"/>
                            <constraint firstAttribute="trailing" secondItem="RhE-53-J9z" secondAttribute="trailing" id="hHe-Lt-Mtm"/>
                            <constraint firstItem="RhE-53-J9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1t-qb-fnx"/>
                            <constraint firstAttribute="trailing" secondItem="4HP-Be-yaA" secondAttribute="trailing" id="pmo-k9-bnw"/>
                            <constraint firstItem="4HP-Be-yaA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tmo-1p-2bU"/>
                            <constraint firstItem="RhE-53-J9z" firstAttribute="top" secondItem="4HP-Be-yaA" secondAttribute="bottom" id="yxD-bw-FVb"/>
                            <constraint firstItem="4HP-Be-yaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zC7-yU-zIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNv-D2-oNS"/>
                    <connections>
                        <outlet property="moneyLabel" destination="EiR-xT-Jkc" id="XRZ-dR-2h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
        <!--魔法列表-->
        <scene sceneID="8ck-Zw-Jg2">
            <objects>
                <viewController id="tjn-hS-9Gw" customClass="MagicListViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcN-94-1YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eYK-a8-s3p"/>
                    </view>
                    <navigationItem key="navigationItem" title="魔法列表" id="wfi-0Q-cvQ">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="kL0-z7-f7p">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToHome:" destination="tjn-hS-9Gw" id="rvS-Zi-vJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y34-Qh-Zcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="474"/>
        </scene>
        <!--商店列表-->
        <scene sceneID="Rpk-B8-FTM">
            <objects>
                <viewController id="G4v-9t-asd" customClass="StorePageViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmc-Vk-2YM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-Ri-I6r">
                                <rect key="frame" x="0.0" y="56" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-TC-Epk">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="60"/>
                                        <state key="normal" title="L1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-e6-ehC">
                                        <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="60"/>
                                        <state key="normal" title="L2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-e8-I2z">
                                        <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="60"/>
                                        <state key="normal" title="L3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daV-wk-0yn">
                                        <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="60"/>
                                        <state key="normal" image="list-style-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-TY-OcB">
                                        <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="60"/>
                                        <state key="normal" image="list-sytle-2"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5lW-8u-cMD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-Ek-ScI">
                                <rect key="frame" x="0.0" y="116" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-hJ-gPR">
                                        <rect key="frame" x="137.33333333333331" y="25" width="139.33333333333331" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBagWhite" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-rR-ZEG">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gEz-SW-cEU"/>
                                                    <constraint firstAttribute="height" constant="50" id="lgb-Oi-cud"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-3Z-CVg">
                                                <rect key="frame" x="90" y="9" width="49.333333333333343" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nt0-hJ-gPR" firstAttribute="centerX" secondItem="uPD-Ek-ScI" secondAttribute="centerX" id="R4h-qh-0NN"/>
                                    <constraint firstAttribute="height" constant="100" id="Vuf-tV-5uO"/>
                                    <constraint firstItem="Nt0-hJ-gPR" firstAttribute="centerY" secondItem="uPD-Ek-ScI" secondAttribute="centerY" id="g3b-BA-1dG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wue-uh-qye">
                                <rect key="frame" x="0.0" y="216" width="414" height="500"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JH7-eO-gg3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="G4v-9t-asd" id="M4D-U1-gEb"/>
                                    <outlet property="delegate" destination="G4v-9t-asd" id="evr-Nb-b4P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eun-Ri-I6r" firstAttribute="leading" secondItem="fmc-Vk-2YM" secondAttribute="leading" id="0e6-op-lmb"/>
                            <constraint firstItem="Eun-Ri-I6r" firstAttribute="top" secondItem="qn4-zW-9yf" secondAttribute="top" id="BZR-xL-uzV"/>
                            <constraint firstAttribute="bottom" secondItem="wue-uh-qye" secondAttribute="bottom" id="JVy-CY-qMy"/>
                            <constraint firstItem="uPD-Ek-ScI" firstAttribute="top" secondItem="Eun-Ri-I6r" secondAttribute="bottom" id="Khc-n8-yr3"/>
                            <constraint firstItem="wue-uh-qye" firstAttribute="top" secondItem="uPD-Ek-ScI" secondAttribute="bottom" id="O26-br-aG0"/>
                            <constraint firstAttribute="trailing" secondItem="wue-uh-qye" secondAttribute="trailing" id="Z4T-8Q-GmW"/>
                            <constraint firstItem="wue-uh-qye" firstAttribute="leading" secondItem="fmc-Vk-2YM" secondAttribute="leading" id="agT-jU-179"/>
                            <constraint firstItem="uPD-Ek-ScI" firstAttribute="leading" secondItem="fmc-Vk-2YM" secondAttribute="leading" id="hBC-3A-t6n"/>
                            <constraint firstItem="uPD-Ek-ScI" firstAttribute="trailing" secondItem="fmc-Vk-2YM" secondAttribute="trailing" id="hk7-eH-wP3"/>
                            <constraint firstAttribute="trailing" secondItem="Eun-Ri-I6r" secondAttribute="trailing" id="rD5-Yp-0kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qn4-zW-9yf"/>
                    </view>
                    <navigationItem key="navigationItem" title="商店列表" id="Twx-AT-qVu">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Ky2-5B-0r7">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToHome:" destination="G4v-9t-asd" id="wIT-PH-CIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wue-uh-qye" id="HVP-E0-2JR"/>
                        <outlet property="currentMoneyView" destination="uPD-Ek-ScI" id="iS7-Xe-jgB"/>
                        <outlet property="detailArrangement" destination="daV-wk-0yn" id="VwG-ho-NbY"/>
                        <outlet property="levelOneMagic" destination="ibX-TC-Epk" id="TY1-XT-fEB"/>
                        <outlet property="levelThreeMagic" destination="fk9-e8-I2z" id="gcB-CC-FET"/>
                        <outlet property="levelTwoMagic" destination="uH4-e6-ehC" id="rcN-cj-Exn"/>
                        <outlet property="moneyLabel" destination="GU1-3Z-CVg" id="i5v-AV-DcC"/>
                        <outlet property="waterFallArrangement" destination="AP0-TY-OcB" id="rPJ-ZH-w1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-Fd-bjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-405.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcU-c7-PZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="ydy-t0-xv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b9b-Mr-wWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nc9-Dq-2te">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4v-9t-asd" kind="relationship" relationship="rootViewController" id="i86-TM-4Nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-OV-Ogh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNP-ro-6jC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fbo-XG-cQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cw4-8h-QaC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lvI-yI-XFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjn-hS-9Gw" kind="relationship" relationship="rootViewController" id="swM-PC-O5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf3-2Z-4FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="302" height="48"/>
        <image name="bugbear" width="108" height="132"/>
        <image name="death-knight" width="51" height="82"/>
        <image name="list-style-1" width="26" height="26"/>
        <image name="list-sytle-2" width="30" height="30"/>
        <image name="moneyBagWhite" width="89" height="117"/>
        <image name="shop-banner" width="694" height="356"/>
        <image name="userWhite" width="99" height="118"/>
    </resources>
</document>
