<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-banner" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-Be-yaA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="212.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212.5" id="D23-5t-SpZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-53-J9z">
                                <rect key="frame" x="0.0" y="212.66666666666669" width="414" height="683.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-3P-6sl">
                                        <rect key="frame" x="91" y="157.00000000000003" width="232" height="138.99999999999997"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-3c-DwH">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userWhite" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-eV-wDz">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="QDd-Jg-Vnw"/>
                                                            <constraint firstAttribute="height" constant="50" id="SVR-0R-jJ9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="島主 Lacie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-fw-ATR">
                                                        <rect key="frame" x="109" y="0.0" width="123" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="r1F-LQ-7xr">
                                                <rect key="frame" x="0.0" y="89" width="158.33333333333334" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBagWhite" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-Lm-3q8">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="3Cl-Xa-Fpp"/>
                                                            <constraint firstAttribute="height" constant="50" id="OMt-fY-233"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-xT-Jkc">
                                                        <rect key="frame" x="108.99999999999999" y="0.0" width="49.333333333333329" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-pn-IXj">
                                        <rect key="frame" x="56" y="435.33333333333337" width="302" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-DF-AGh">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWo-xx-aX6">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="進入商店">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ydy-t0-xv7" kind="show" id="U6w-3g-SgZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HJm-DF-AGh" firstAttribute="leading" secondItem="AUJ-pn-IXj" secondAttribute="leading" id="3ax-hP-oTY"/>
                                            <constraint firstAttribute="trailing" secondItem="jWo-xx-aX6" secondAttribute="trailing" id="7NX-zB-1pz"/>
                                            <constraint firstAttribute="trailing" secondItem="HJm-DF-AGh" secondAttribute="trailing" id="BWp-Bl-uLu"/>
                                            <constraint firstAttribute="height" constant="48" id="E77-S0-wAG"/>
                                            <constraint firstAttribute="width" constant="302" id="VMT-0P-rhe"/>
                                            <constraint firstItem="jWo-xx-aX6" firstAttribute="top" secondItem="AUJ-pn-IXj" secondAttribute="top" id="aww-GA-Rmd"/>
                                            <constraint firstAttribute="bottom" secondItem="HJm-DF-AGh" secondAttribute="bottom" id="ltj-Mq-FSt"/>
                                            <constraint firstItem="HJm-DF-AGh" firstAttribute="top" secondItem="AUJ-pn-IXj" secondAttribute="top" id="rKT-QG-xJd"/>
                                            <constraint firstItem="jWo-xx-aX6" firstAttribute="leading" secondItem="AUJ-pn-IXj" secondAttribute="leading" id="sVb-CY-Y9G"/>
                                            <constraint firstAttribute="bottom" secondItem="jWo-xx-aX6" secondAttribute="bottom" id="xU0-8Q-hzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-jS-DiM">
                                        <rect key="frame" x="56" y="531.33333333333337" width="302" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-M9-b5c">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-Bg-Fsw">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="魔法列表">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Fbo-XG-cQy" kind="show" id="Acp-ct-k86"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lQH-Bg-Fsw" firstAttribute="top" secondItem="0oO-jS-DiM" secondAttribute="top" id="6Wq-zp-tCb"/>
                                            <constraint firstAttribute="height" constant="48" id="CyE-Kf-8vp"/>
                                            <constraint firstItem="jM8-M9-b5c" firstAttribute="leading" secondItem="0oO-jS-DiM" secondAttribute="leading" id="GVP-Y2-Gl2"/>
                                            <constraint firstAttribute="width" constant="302" id="df6-Gu-dp0"/>
                                            <constraint firstAttribute="bottom" secondItem="lQH-Bg-Fsw" secondAttribute="bottom" id="jge-TE-mnq"/>
                                            <constraint firstItem="jM8-M9-b5c" firstAttribute="top" secondItem="0oO-jS-DiM" secondAttribute="top" id="nxb-J0-3OV"/>
                                            <constraint firstAttribute="trailing" secondItem="jM8-M9-b5c" secondAttribute="trailing" id="qKm-jO-Dyh"/>
                                            <constraint firstAttribute="bottom" secondItem="jM8-M9-b5c" secondAttribute="bottom" id="quA-hu-zC0"/>
                                            <constraint firstAttribute="trailing" secondItem="lQH-Bg-Fsw" secondAttribute="trailing" id="wNX-kK-mYV"/>
                                            <constraint firstItem="lQH-Bg-Fsw" firstAttribute="leading" secondItem="0oO-jS-DiM" secondAttribute="leading" id="zLX-ht-Agu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AUJ-pn-IXj" firstAttribute="leading" secondItem="0oO-jS-DiM" secondAttribute="leading" id="Mk3-Gi-OeA"/>
                                    <constraint firstAttribute="bottom" secondItem="AUJ-pn-IXj" secondAttribute="bottom" constant="200" id="fZ0-At-DCW"/>
                                    <constraint firstItem="sgN-3P-6sl" firstAttribute="centerY" secondItem="RhE-53-J9z" secondAttribute="centerY" constant="-115" id="hYO-Fu-IiK"/>
                                    <constraint firstItem="0oO-jS-DiM" firstAttribute="top" secondItem="AUJ-pn-IXj" secondAttribute="bottom" constant="48" id="jGi-36-H6p"/>
                                    <constraint firstItem="sgN-3P-6sl" firstAttribute="centerX" secondItem="RhE-53-J9z" secondAttribute="centerX" id="xr3-LM-Byk"/>
                                    <constraint firstItem="AUJ-pn-IXj" firstAttribute="centerX" secondItem="RhE-53-J9z" secondAttribute="centerX" id="zPq-Lp-eLH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBC-sU-trm">
                                <rect key="frame" x="20" y="15.666666666666664" width="42" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vaR-go-TbC"/>
                                    <constraint firstAttribute="height" constant="66" id="yRC-P3-R2U"/>
                                </constraints>
                                <state key="normal" image="death-knight"/>
                                <connections>
                                    <action selector="aboveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVA-ED-fIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-zk-khh">
                                <rect key="frame" x="20" y="131.66666666666666" width="42" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dep-zs-PPZ"/>
                                    <constraint firstAttribute="width" constant="42" id="uoP-jE-GXd"/>
                                </constraints>
                                <state key="normal" image="bugbear"/>
                                <connections>
                                    <action selector="belowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUO-XG-3Ax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RhE-53-J9z" firstAttribute="top" secondItem="6eg-zk-khh" secondAttribute="bottom" constant="15" id="HKK-Ol-gOX"/>
                            <constraint firstItem="6eg-zk-khh" firstAttribute="centerX" secondItem="yBC-sU-trm" secondAttribute="centerX" id="Inl-1A-rZP"/>
                            <constraint firstAttribute="bottom" secondItem="RhE-53-J9z" secondAttribute="bottom" id="OqE-rW-S5z"/>
                            <constraint firstItem="6eg-zk-khh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Otw-5I-Nt0"/>
                            <constraint firstItem="6eg-zk-khh" firstAttribute="top" secondItem="yBC-sU-trm" secondAttribute="bottom" constant="50" id="Tcy-ug-52h"/>
                            <constraint firstAttribute="trailing" secondItem="RhE-53-J9z" secondAttribute="trailing" id="hHe-Lt-Mtm"/>
                            <constraint firstItem="RhE-53-J9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i1t-qb-fnx"/>
                            <constraint firstAttribute="trailing" secondItem="4HP-Be-yaA" secondAttribute="trailing" id="pmo-k9-bnw"/>
                            <constraint firstItem="4HP-Be-yaA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tmo-1p-2bU"/>
                            <constraint firstItem="RhE-53-J9z" firstAttribute="top" secondItem="4HP-Be-yaA" secondAttribute="bottom" id="yxD-bw-FVb"/>
                            <constraint firstItem="4HP-Be-yaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zC7-yU-zIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNv-D2-oNS"/>
                    <connections>
                        <outlet property="moneyLabel" destination="EiR-xT-Jkc" id="XRZ-dR-2h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
        <!--魔法列表-->
        <scene sceneID="8ck-Zw-Jg2">
            <objects>
                <viewController id="tjn-hS-9Gw" customClass="MagicListViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcN-94-1YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-P5-eRv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-3Y-Ock">
                                        <rect key="frame" x="20" y="25" width="129" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X7T-3Y-Ock" firstAttribute="top" secondItem="Ev3-P5-eRv" secondAttribute="top" constant="25" id="66I-SP-k5M"/>
                                    <constraint firstItem="X7T-3Y-Ock" firstAttribute="leading" secondItem="Ev3-P5-eRv" secondAttribute="leading" constant="20" id="aU0-0H-WIN"/>
                                    <constraint firstAttribute="height" constant="70" id="gZO-g3-wPw"/>
                                    <constraint firstAttribute="bottom" secondItem="X7T-3Y-Ock" secondAttribute="bottom" constant="25" id="kju-Au-xVK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-AQ-F5H">
                                <rect key="frame" x="0.0" y="70" width="414" height="160"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="syP-Yz-ozf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pyh-wD-bS7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tjn-hS-9Gw" id="WKa-9U-uQ8"/>
                                    <outlet property="delegate" destination="tjn-hS-9Gw" id="w3J-3l-82p"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-Ex-kq7">
                                <rect key="frame" x="0.0" y="230" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNa-R1-s1l">
                                        <rect key="frame" x="20.000000000000007" y="25" width="127.66666666666669" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RNa-R1-s1l" firstAttribute="leading" secondItem="6p9-Ex-kq7" secondAttribute="leading" constant="20" id="Ayd-jd-W4p"/>
                                    <constraint firstAttribute="height" constant="70" id="Pxi-2R-7ai"/>
                                    <constraint firstItem="RNa-R1-s1l" firstAttribute="top" secondItem="6p9-Ex-kq7" secondAttribute="top" constant="25" id="h08-BR-N4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="RNa-R1-s1l" secondAttribute="bottom" constant="25" id="p8v-4t-ESk"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-4Y-1fQ">
                                <rect key="frame" x="0.0" y="300" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="FWx-MQ-DWM"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ejj-Lo-zHt" kind="embed" id="94a-pC-R7M"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-53-k6b">
                                <rect key="frame" x="0.0" y="460" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbr-eu-gHq">
                                        <rect key="frame" x="20" y="25" width="149.33333333333334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UL1-aN-CFO"/>
                                    <constraint firstAttribute="bottom" secondItem="nbr-eu-gHq" secondAttribute="bottom" constant="25" id="Zcr-Cw-546"/>
                                    <constraint firstItem="nbr-eu-gHq" firstAttribute="leading" secondItem="Qip-53-k6b" secondAttribute="leading" constant="20" id="g7j-rT-pIb"/>
                                    <constraint firstItem="nbr-eu-gHq" firstAttribute="top" secondItem="Qip-53-k6b" secondAttribute="top" constant="25" id="v4U-NX-Dia"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-gP-lf9">
                                <rect key="frame" x="0.0" y="530" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3Oi-uU-XoJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="eSb-hR-Zub" kind="embed" id="kLH-zU-bn2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6p9-Ex-kq7" firstAttribute="leading" secondItem="eYK-a8-s3p" secondAttribute="leading" id="2PP-Fr-IdK"/>
                            <constraint firstItem="VAm-4Y-1fQ" firstAttribute="trailing" secondItem="eYK-a8-s3p" secondAttribute="trailing" id="3n6-AT-qek"/>
                            <constraint firstItem="Ev3-P5-eRv" firstAttribute="trailing" secondItem="eYK-a8-s3p" secondAttribute="trailing" id="5a4-gP-juw"/>
                            <constraint firstItem="Qip-53-k6b" firstAttribute="top" secondItem="VAm-4Y-1fQ" secondAttribute="bottom" id="5aG-Do-WJF"/>
                            <constraint firstItem="Ev3-P5-eRv" firstAttribute="top" secondItem="eYK-a8-s3p" secondAttribute="top" id="AhM-AA-A9e"/>
                            <constraint firstItem="mfh-gP-lf9" firstAttribute="leading" secondItem="eYK-a8-s3p" secondAttribute="leading" id="Cub-2R-8wO"/>
                            <constraint firstItem="Qip-53-k6b" firstAttribute="trailing" secondItem="eYK-a8-s3p" secondAttribute="trailing" id="DHu-ia-LoW"/>
                            <constraint firstItem="mfh-gP-lf9" firstAttribute="trailing" secondItem="eYK-a8-s3p" secondAttribute="trailing" id="FnZ-iU-joY"/>
                            <constraint firstItem="6p9-Ex-kq7" firstAttribute="top" secondItem="MrA-AQ-F5H" secondAttribute="bottom" id="IBI-8a-IQO"/>
                            <constraint firstItem="VAm-4Y-1fQ" firstAttribute="leading" secondItem="eYK-a8-s3p" secondAttribute="leading" id="JCd-tD-vDa"/>
                            <constraint firstItem="MrA-AQ-F5H" firstAttribute="leading" secondItem="eYK-a8-s3p" secondAttribute="leading" id="Oqh-sx-nSb"/>
                            <constraint firstItem="Ev3-P5-eRv" firstAttribute="leading" secondItem="eYK-a8-s3p" secondAttribute="leading" id="Zyn-KQ-UuT"/>
                            <constraint firstItem="MrA-AQ-F5H" firstAttribute="top" secondItem="Ev3-P5-eRv" secondAttribute="bottom" id="aCG-DL-F5s"/>
                            <constraint firstItem="VAm-4Y-1fQ" firstAttribute="top" secondItem="6p9-Ex-kq7" secondAttribute="bottom" id="dS8-iw-YB7"/>
                            <constraint firstItem="MrA-AQ-F5H" firstAttribute="trailing" secondItem="eYK-a8-s3p" secondAttribute="trailing" id="ebc-HP-Opb"/>
                            <constraint firstItem="6p9-Ex-kq7" firstAttribute="trailing" secondItem="eYK-a8-s3p" secondAttribute="trailing" id="f0s-nW-IWh"/>
                            <constraint firstItem="Qip-53-k6b" firstAttribute="leading" secondItem="eYK-a8-s3p" secondAttribute="leading" id="iMg-gg-0jV"/>
                            <constraint firstItem="mfh-gP-lf9" firstAttribute="top" secondItem="Qip-53-k6b" secondAttribute="bottom" id="sWu-ZL-JkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eYK-a8-s3p"/>
                    </view>
                    <navigationItem key="navigationItem" title="魔法列表" id="wfi-0Q-cvQ">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="kL0-z7-f7p">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToHome:" destination="tjn-hS-9Gw" id="rvS-Zi-vJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MrA-AQ-F5H" id="BO2-30-yHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y34-Qh-Zcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="473.4375"/>
        </scene>
        <!--商店列表-->
        <scene sceneID="Rpk-B8-FTM">
            <objects>
                <viewController id="G4v-9t-asd" customClass="StorePageViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmc-Vk-2YM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-Ri-I6r">
                                <rect key="frame" x="0.0" y="56" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-TC-Epk">
                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="60"/>
                                        <state key="normal" title="L1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showL1Data:" destination="G4v-9t-asd" eventType="touchUpInside" id="h54-IV-Qqw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH4-e6-ehC">
                                        <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="60"/>
                                        <state key="normal" title="L2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showL2Data:" destination="G4v-9t-asd" eventType="touchUpInside" id="45G-0W-YVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-e8-I2z">
                                        <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="60"/>
                                        <state key="normal" title="L3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showL3Data:" destination="G4v-9t-asd" eventType="touchUpInside" id="Wl9-Nb-y6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daV-wk-0yn">
                                        <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="60"/>
                                        <state key="normal" image="list-style-1"/>
                                        <connections>
                                            <action selector="changeToListLayout:" destination="G4v-9t-asd" eventType="touchUpInside" id="Mbk-K8-fc5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-TY-OcB">
                                        <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="60"/>
                                        <state key="normal" image="list-sytle-2"/>
                                        <connections>
                                            <action selector="changeToGridLayout:" destination="G4v-9t-asd" eventType="touchUpInside" id="5dX-v5-1fc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5lW-8u-cMD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-Ek-ScI">
                                <rect key="frame" x="0.0" y="116" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nt0-hJ-gPR">
                                        <rect key="frame" x="137.33333333333331" y="25" width="139.33333333333331" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moneyBagWhite" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-rR-ZEG">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gEz-SW-cEU"/>
                                                    <constraint firstAttribute="height" constant="50" id="lgb-Oi-cud"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-3Z-CVg">
                                                <rect key="frame" x="90" y="9" width="49.333333333333343" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nt0-hJ-gPR" firstAttribute="centerX" secondItem="uPD-Ek-ScI" secondAttribute="centerX" id="R4h-qh-0NN"/>
                                    <constraint firstAttribute="height" constant="100" id="Vuf-tV-5uO"/>
                                    <constraint firstItem="Nt0-hJ-gPR" firstAttribute="centerY" secondItem="uPD-Ek-ScI" secondAttribute="centerY" id="g3b-BA-1dG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wue-uh-qye">
                                <rect key="frame" x="0.0" y="216" width="414" height="626"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JH7-eO-gg3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="d7S-oq-vjG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="G4v-9t-asd" id="M4D-U1-gEb"/>
                                    <outlet property="delegate" destination="G4v-9t-asd" id="evr-Nb-b4P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eun-Ri-I6r" firstAttribute="leading" secondItem="fmc-Vk-2YM" secondAttribute="leading" id="0e6-op-lmb"/>
                            <constraint firstItem="Eun-Ri-I6r" firstAttribute="top" secondItem="qn4-zW-9yf" secondAttribute="top" id="BZR-xL-uzV"/>
                            <constraint firstAttribute="bottom" secondItem="wue-uh-qye" secondAttribute="bottom" id="JVy-CY-qMy"/>
                            <constraint firstItem="uPD-Ek-ScI" firstAttribute="top" secondItem="Eun-Ri-I6r" secondAttribute="bottom" id="Khc-n8-yr3"/>
                            <constraint firstItem="wue-uh-qye" firstAttribute="top" secondItem="uPD-Ek-ScI" secondAttribute="bottom" id="O26-br-aG0"/>
                            <constraint firstAttribute="trailing" secondItem="wue-uh-qye" secondAttribute="trailing" id="Z4T-8Q-GmW"/>
                            <constraint firstItem="wue-uh-qye" firstAttribute="leading" secondItem="fmc-Vk-2YM" secondAttribute="leading" id="agT-jU-179"/>
                            <constraint firstItem="uPD-Ek-ScI" firstAttribute="leading" secondItem="fmc-Vk-2YM" secondAttribute="leading" id="hBC-3A-t6n"/>
                            <constraint firstItem="uPD-Ek-ScI" firstAttribute="trailing" secondItem="fmc-Vk-2YM" secondAttribute="trailing" id="hk7-eH-wP3"/>
                            <constraint firstAttribute="trailing" secondItem="Eun-Ri-I6r" secondAttribute="trailing" id="rD5-Yp-0kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qn4-zW-9yf"/>
                    </view>
                    <navigationItem key="navigationItem" title="商店列表" id="Twx-AT-qVu">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Ky2-5B-0r7">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToHome:" destination="G4v-9t-asd" id="wIT-PH-CIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wue-uh-qye" id="HVP-E0-2JR"/>
                        <outlet property="currentMoneyView" destination="uPD-Ek-ScI" id="iS7-Xe-jgB"/>
                        <outlet property="detailArrangement" destination="daV-wk-0yn" id="VwG-ho-NbY"/>
                        <outlet property="levelOneMagic" destination="ibX-TC-Epk" id="TY1-XT-fEB"/>
                        <outlet property="levelThreeMagic" destination="fk9-e8-I2z" id="gcB-CC-FET"/>
                        <outlet property="levelTwoMagic" destination="uH4-e6-ehC" id="rcN-cj-Exn"/>
                        <outlet property="moneyLabel" destination="GU1-3Z-CVg" id="i5v-AV-DcC"/>
                        <outlet property="waterFallArrangement" destination="AP0-TY-OcB" id="rPJ-ZH-w1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tee-Fd-bjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-405.16304347826087"/>
        </scene>
        <!--Buying View Controller-->
        <scene sceneID="O0C-Df-lt4">
            <objects>
                <viewController storyboardIdentifier="buyingVC" modalPresentationStyle="overFullScreen" id="FHl-e3-iZl" customClass="BuyingViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sg9-hI-uAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-pb-s6i">
                                <rect key="frame" x="82" y="258" width="250" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-A9-QRq">
                                        <rect key="frame" x="107.66666666666666" y="188" width="35" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9K-MS-arV">
                                        <rect key="frame" x="15" y="238" width="90" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-8W-8Gs">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iIE-FQ-iFV"/>
                                                    <constraint firstAttribute="width" constant="90" id="tH1-Ns-gDq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-Qw-ab2">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="購買">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="purchase:" destination="FHl-e3-iZl" eventType="touchUpInside" id="TdR-X6-csV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uuN-Qw-ab2" secondAttribute="trailing" id="78J-rf-9tx"/>
                                            <constraint firstItem="uuN-Qw-ab2" firstAttribute="leading" secondItem="M9K-MS-arV" secondAttribute="leading" id="JAe-wQ-1lc"/>
                                            <constraint firstAttribute="trailing" secondItem="Zhg-8W-8Gs" secondAttribute="trailing" id="Loo-Bv-PJM"/>
                                            <constraint firstItem="uuN-Qw-ab2" firstAttribute="top" secondItem="M9K-MS-arV" secondAttribute="top" id="ORh-kd-Ur9"/>
                                            <constraint firstAttribute="bottom" secondItem="Zhg-8W-8Gs" secondAttribute="bottom" id="iwj-CK-rPF"/>
                                            <constraint firstItem="Zhg-8W-8Gs" firstAttribute="top" secondItem="M9K-MS-arV" secondAttribute="top" id="l29-RL-Tce"/>
                                            <constraint firstItem="Zhg-8W-8Gs" firstAttribute="leading" secondItem="M9K-MS-arV" secondAttribute="leading" id="svo-Ur-7PP"/>
                                            <constraint firstAttribute="bottom" secondItem="uuN-Qw-ab2" secondAttribute="bottom" id="xd5-dk-FcV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-bw-6yt">
                                        <rect key="frame" x="145" y="238" width="90" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-DJ-mrJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="mbY-pK-hzT"/>
                                                    <constraint firstAttribute="height" constant="40" id="vPG-2u-znK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W6-zw-ta3">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="FHl-e3-iZl" eventType="touchUpInside" id="Hm3-Pa-dT7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oi6-DJ-mrJ" secondAttribute="trailing" id="6Wa-pw-qrz"/>
                                            <constraint firstAttribute="bottom" secondItem="5W6-zw-ta3" secondAttribute="bottom" id="FeG-u4-1Xn"/>
                                            <constraint firstAttribute="height" constant="40" id="G3c-Dj-LX1"/>
                                            <constraint firstAttribute="trailing" secondItem="5W6-zw-ta3" secondAttribute="trailing" id="SJ2-j0-6ql"/>
                                            <constraint firstItem="Oi6-DJ-mrJ" firstAttribute="top" secondItem="gwx-bw-6yt" secondAttribute="top" id="Wnr-q1-clz"/>
                                            <constraint firstAttribute="width" constant="90" id="biJ-YV-qBu"/>
                                            <constraint firstItem="Oi6-DJ-mrJ" firstAttribute="leading" secondItem="gwx-bw-6yt" secondAttribute="leading" id="ctg-ie-cQy"/>
                                            <constraint firstItem="5W6-zw-ta3" firstAttribute="top" secondItem="gwx-bw-6yt" secondAttribute="top" id="oUe-bv-3Oe"/>
                                            <constraint firstItem="5W6-zw-ta3" firstAttribute="leading" secondItem="gwx-bw-6yt" secondAttribute="leading" id="p50-QT-HKJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Oi6-DJ-mrJ" secondAttribute="bottom" id="uT8-jI-giH"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-Sh-gfD">
                                        <rect key="frame" x="75" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KQC-Hn-iUv"/>
                                            <constraint firstAttribute="width" constant="100" id="Mhf-dS-OEi"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-s9-jao">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rolling-eyes" translatesAutoresizingMaskIntoConstraints="NO" id="FxL-yf-B1Q">
                                                <rect key="frame" x="55" y="30" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="nCA-fE-jcl"/>
                                                    <constraint firstAttribute="width" constant="140" id="sIb-8H-2Hk"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-jP-V2K">
                                                <rect key="frame" x="80" y="230" width="90" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-y3-UTD">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="C91-zZ-u3k"/>
                                                            <constraint firstAttribute="height" constant="40" id="KQ6-M5-C3r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-oK-QPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="掰">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelTaunt:" destination="FHl-e3-iZl" eventType="touchUpInside" id="gl0-o6-e2P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="MTf-oK-QPE" firstAttribute="leading" secondItem="RcN-jP-V2K" secondAttribute="leading" id="14d-b1-6AA"/>
                                                    <constraint firstItem="0wB-y3-UTD" firstAttribute="leading" secondItem="RcN-jP-V2K" secondAttribute="leading" id="67u-gL-wRk"/>
                                                    <constraint firstAttribute="trailing" secondItem="MTf-oK-QPE" secondAttribute="trailing" id="DUm-be-WYO"/>
                                                    <constraint firstAttribute="trailing" secondItem="0wB-y3-UTD" secondAttribute="trailing" id="fZs-XW-ob7"/>
                                                    <constraint firstAttribute="width" constant="90" id="i3I-S6-Fw4"/>
                                                    <constraint firstAttribute="bottom" secondItem="0wB-y3-UTD" secondAttribute="bottom" id="jhV-je-IGz"/>
                                                    <constraint firstItem="MTf-oK-QPE" firstAttribute="top" secondItem="RcN-jP-V2K" secondAttribute="top" id="o7a-iZ-uYR"/>
                                                    <constraint firstAttribute="height" constant="40" id="qMb-n4-zsl"/>
                                                    <constraint firstAttribute="bottom" secondItem="MTf-oK-QPE" secondAttribute="bottom" id="t3B-7z-Nba"/>
                                                    <constraint firstItem="0wB-y3-UTD" firstAttribute="top" secondItem="RcN-jP-V2K" secondAttribute="top" id="vLi-PX-rNX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的錢有帶夠嗎？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-NS-7wb">
                                                <rect key="frame" x="43" y="182" width="164" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RcN-jP-V2K" firstAttribute="leading" secondItem="KOl-s9-jao" secondAttribute="leading" constant="80" id="EuS-Ll-ADd"/>
                                            <constraint firstAttribute="bottom" secondItem="RcN-jP-V2K" secondAttribute="bottom" constant="30" id="HrZ-2T-kOI"/>
                                            <constraint firstItem="zi6-NS-7wb" firstAttribute="centerX" secondItem="KOl-s9-jao" secondAttribute="centerX" id="I0S-UC-OZr"/>
                                            <constraint firstAttribute="trailing" secondItem="RcN-jP-V2K" secondAttribute="trailing" constant="80" id="P1Y-qv-fn5"/>
                                            <constraint firstItem="FxL-yf-B1Q" firstAttribute="centerX" secondItem="KOl-s9-jao" secondAttribute="centerX" id="XBf-mS-rqR"/>
                                            <constraint firstItem="FxL-yf-B1Q" firstAttribute="top" secondItem="KOl-s9-jao" secondAttribute="top" constant="30" id="fkv-fG-csj"/>
                                            <constraint firstItem="zi6-NS-7wb" firstAttribute="top" secondItem="FxL-yf-B1Q" secondAttribute="bottom" constant="12" id="j18-DC-3W5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D8s-A9-QRq" firstAttribute="top" secondItem="Ex5-Sh-gfD" secondAttribute="bottom" constant="43" id="7uz-Yi-GL5"/>
                                    <constraint firstItem="KOl-s9-jao" firstAttribute="top" secondItem="LRp-pb-s6i" secondAttribute="top" id="8Lq-Jx-Git"/>
                                    <constraint firstAttribute="bottom" secondItem="gwx-bw-6yt" secondAttribute="bottom" constant="22" id="L2U-Kc-ufm"/>
                                    <constraint firstAttribute="trailing" secondItem="gwx-bw-6yt" secondAttribute="trailing" constant="15" id="LQN-Df-xII"/>
                                    <constraint firstItem="Ex5-Sh-gfD" firstAttribute="top" secondItem="LRp-pb-s6i" secondAttribute="top" constant="45" id="Nux-ai-y1R"/>
                                    <constraint firstAttribute="bottom" secondItem="M9K-MS-arV" secondAttribute="bottom" constant="22" id="OWd-vH-7Te"/>
                                    <constraint firstAttribute="width" constant="250" id="QZw-JZ-JJn"/>
                                    <constraint firstAttribute="trailing" secondItem="KOl-s9-jao" secondAttribute="trailing" id="Vnx-v5-uRX"/>
                                    <constraint firstItem="Ex5-Sh-gfD" firstAttribute="centerX" secondItem="LRp-pb-s6i" secondAttribute="centerX" id="Xxt-6t-Oux"/>
                                    <constraint firstItem="M9K-MS-arV" firstAttribute="leading" secondItem="LRp-pb-s6i" secondAttribute="leading" constant="15" id="Xyw-Wi-Rya"/>
                                    <constraint firstItem="KOl-s9-jao" firstAttribute="leading" secondItem="LRp-pb-s6i" secondAttribute="leading" id="Z9f-Li-PCG"/>
                                    <constraint firstAttribute="bottom" secondItem="KOl-s9-jao" secondAttribute="bottom" id="j7g-ef-TSW"/>
                                    <constraint firstAttribute="height" constant="300" id="oHX-Xj-kPB"/>
                                    <constraint firstItem="D8s-A9-QRq" firstAttribute="centerX" secondItem="LRp-pb-s6i" secondAttribute="centerX" id="p9I-M3-TtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LRp-pb-s6i" firstAttribute="centerX" secondItem="sg9-hI-uAe" secondAttribute="centerX" id="Y0Z-I8-2YD"/>
                            <constraint firstItem="LRp-pb-s6i" firstAttribute="centerY" secondItem="sg9-hI-uAe" secondAttribute="centerY" constant="-40" id="ql4-Dx-GMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2e-aP-rhr"/>
                    </view>
                    <connections>
                        <outlet property="buyingWindow" destination="LRp-pb-s6i" id="BQx-Ks-pVC"/>
                        <outlet property="skillImage" destination="Ex5-Sh-gfD" id="Lop-Ud-b4e"/>
                        <outlet property="skillPriceLabel" destination="D8s-A9-QRq" id="Wgd-eb-KCd"/>
                        <outlet property="tauntWindow" destination="KOl-s9-jao" id="SZH-ta-m0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brG-NF-dhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.1739130434785" y="-405.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcU-c7-PZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="ydy-t0-xv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b9b-Mr-wWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nc9-Dq-2te">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4v-9t-asd" kind="relationship" relationship="rootViewController" id="i86-TM-4Nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-OV-Ogh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNP-ro-6jC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Fbo-XG-cQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cw4-8h-QaC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lvI-yI-XFN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjn-hS-9Gw" kind="relationship" relationship="rootViewController" id="swM-PC-O5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf3-2Z-4FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="475"/>
        </scene>
        <!--List2 View Controller-->
        <scene sceneID="A7v-vZ-auK">
            <objects>
                <viewController id="Ejj-Lo-zHt" customClass="List2ViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc7-ED-HBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J6K-5H-yeg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B2M-ot-4rA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ejj-Lo-zHt" id="CoA-8e-HQw"/>
                                    <outlet property="delegate" destination="Ejj-Lo-zHt" id="DxF-gr-Ygk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J6K-5H-yeg" secondAttribute="bottom" id="MOf-gC-Uh8"/>
                            <constraint firstItem="J6K-5H-yeg" firstAttribute="leading" secondItem="Mc7-ED-HBb" secondAttribute="leading" id="NJP-Nb-ZYH"/>
                            <constraint firstAttribute="trailing" secondItem="J6K-5H-yeg" secondAttribute="trailing" id="g6F-BY-crt"/>
                            <constraint firstItem="J6K-5H-yeg" firstAttribute="top" secondItem="Mc7-ED-HBb" secondAttribute="top" id="scb-pz-9Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7O-Mx-Ryp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J6K-5H-yeg" id="rZZ-wB-35B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEz-IU-qMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="336"/>
        </scene>
        <!--List3 View Controller-->
        <scene sceneID="sUJ-u3-l2G">
            <objects>
                <viewController id="eSb-hR-Zub" customClass="List3ViewController" customModule="MagicBookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCP-rH-FdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-Xa-tAG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c6L-cA-658">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eSb-hR-Zub" id="nhT-fr-BNj"/>
                                    <outlet property="delegate" destination="eSb-hR-Zub" id="RxY-e8-plq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JVp-Xa-tAG" firstAttribute="leading" secondItem="nCP-rH-FdR" secondAttribute="leading" id="6BT-AN-ax4"/>
                            <constraint firstAttribute="bottom" secondItem="JVp-Xa-tAG" secondAttribute="bottom" id="Kwg-iB-1OC"/>
                            <constraint firstAttribute="trailing" secondItem="JVp-Xa-tAG" secondAttribute="trailing" id="s90-k2-W1F"/>
                            <constraint firstItem="JVp-Xa-tAG" firstAttribute="top" secondItem="nCP-rH-FdR" secondAttribute="top" id="uUb-PK-jcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxL-3h-7rv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JVp-Xa-tAG" id="wsF-pa-13O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R0-q2-VDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="302" height="48"/>
        <image name="bugbear" width="108" height="132"/>
        <image name="death-knight" width="51" height="82"/>
        <image name="list-style-1" width="26" height="26"/>
        <image name="list-sytle-2" width="30" height="30"/>
        <image name="moneyBagWhite" width="89" height="117"/>
        <image name="rolling-eyes" width="324" height="324"/>
        <image name="shop-banner" width="694" height="356"/>
        <image name="userWhite" width="99" height="118"/>
    </resources>
</document>
